NOTION_CLIENT=0a943210-7ae9-47e3-a13d-56ea838bb689
NOTION_SECRET=secret_wxiNvKnS2FNg0MBxk5g2yMl7ASJ1TgOyXhXALu4KDfS
NOTION_REDIRECT_URL=http://localhost:3000/api/auth/callback/notion
AUTH_SECRET=f640ad92a707bc895dc8a36de7e0cfbc241ad7b27c5373406d48c2b6ab4d3a54
NODE_ENV=development
NEXT_PUBLIC_SERVER_API=http://localhost:3001